<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ui.AddImActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="left">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ip"
                android:textSize="@dimen/activity_horizontal_margin" />

            <EditText
                android:id="@+id/ip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="15" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/alias"
                android:textSize="@dimen/activity_horizontal_margin" />

            <EditText
                android:id="@+id/alias"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="18" />

        </TableRow>
        >

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/token"
                android:textSize="@dimen/activity_horizontal_margin" />

            <EditText

                android:id="@+id/token"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="18" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit" />

        </TableRow>
    </TableLayout>


</LinearLayout>